spring.application.name=spring-cloud-config-server
server.port=8888

#configuracao do repositorio remote github
spring.cloud.config.server.git.uri=https://github.com/clebersonp/spring-cloud-application-properties
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=4